----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/27/2023  1:10:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             4         PTH        1.89inch (47.94mm)
T2      28mil (0.711mm)                                           Round             43        PTH        13.96inch (354.54mm)
T3      30mil (0.762mm)                                           Round             10        PTH        4.14inch (105.11mm)
T4      35mil (0.889mm)                                           Round             30        PTH        5.40inch (137.16mm)
T5      35mil (0.899mm)                                           Round             39        PTH        11.13inch (282.82mm)
T6      70mil (1.778mm)                                           Round             2         PTH        3.00inch (76.20mm)
T7      118mil (3mm)                                              Round             4         PTH        13.62inch (345.95mm)
T8      118mil (3mm)                                              Round             4         NPTH       3.78inch (95.97mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
