G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,27A53AFF-B7D0-4960-851C-DE89EC337BCC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.00394*%
D40*
X400000Y364094D02*
Y368032D01*
X398031Y366063D02*
X401968D01*
X423252Y440000D02*
X427189D01*
X425221Y438031D02*
Y441968D01*
X404779Y438031D02*
Y441968D01*
X402811Y440000D02*
X406748D01*
X568032Y406063D02*
X571969D01*
X570000Y404095D02*
Y408032D01*
M02*
